//JSON pattern - insert-req
[
	{
		"id_tabela": "autmato",
		"user": "juninho",
		"justify": "eita",
		"status": 0,
		"reqs_tabela": [{
			"id_campo_tabela": 1,
			"alteracao": " t"
		}],
		"reqs_variavel": [{
				"id_campo_variavel": 4,
				"alteracao": " "
			},
			{
				"id_campo_variavel": 4,
				"alteracao": " "
			}
		],
		"reqs_conexao": [{
				"id_campo_conexao": 4,
				"alteracao": ""
			},
			{
				"id_campo_conexao": 4,
				"alteracao": ""
			}
		]
	}
]

//JSON pattern - insert-tb
[
	{
		"ID": "database.tabela2",
		"CONJUNTODADOS_PRODUTO": "Engenharia de Dados",
		"ID_TABELA": "AWS.CLOUDTRAIL_AWSLOGS_TEMP",
		"TABELA": "CLOUDTRAIL_AWSLOGS_TEMP",
		"CONTEUDO_TABELA": "Tabela contém log de eventos do ambiente do Data Lake.",
		"CRITICIDADE_TABELA": null,
		"DADOS_SENSIVEIS": null,
		"DEFASAGEM": null,
		"DATABASE": "DB_PAN_DL_CURATED",
		"CAMINHO": "s3://pansegs3bucketcloudtrailprod/awslogs/135628704092/cloudtrail/us-east-1/2022/05/06/",
		"SCRIPTS_ALIMENTACAO": "-",
		"ENG_INGESTAO": "-",
		"OWNER": "Samir Migliani",
		"STEWARD": "Rafael Cordeiro de Araujo",
		"INDICADORAJUSTENOMENCLATURATABELA": "S",
		"LINK_SOL_ACESSO": null,
		"LINK_REPORTAR_ERRO": null,
		"RANKING_GOVERNANCA": null,
		"QTD_VIZUALIZACAO": null,
		"CONEXAO": [{
			"ORDEM_ORIGEM": 1,
			"TABELA_ORIGEM": null,
			"SISTEMA_ORIGEM": null,
			"SERVIDOR_ORIGEM": null,
			"DATABASE_ORIGEM": null,
			"SCHEMA_ORIGEM": null,
			"TIPO_CONEXAO": null,
			"REPOSITORIO": null,
			"MECANICA": null,
			"FREQUENCIA": null,
			"MODO_ESCRITA": null
		}],
		"VARIAVEL": [{
			"NOME_CAMPO": "ALGO",
			"TIPO_CAMPO": "SOMETHING",
			"TIPO_PESSOA": "PJ",
			"DESCRICAO_CAMPO": "SIM",
			"VOLATIL": "N",
			"CH_PRIMARIA": "N",
			"ACCEPT_NULL": "N",
			"UNQ": "N",
			"LGPD": "G"
		}],
		"CLASSIFICACAO": [
			{
				"ID_VALOR_CLASSIFICACAO": "TXT"
			}
		]
	}
]

//JSON pattern - update-req
[{
	"id_requisicao": 1,
	"status": 1,
	"tb_req_conexao": [{
		"id_req_conexao": 1,
		"alteracao_governanca": "algo"
	}],
	"tb_req_tabela": [{
		"id_req_tabela": 1,
		"alteracao_governanca": "algo"
	}],
	"tb_req_variavel": [{
		"id_req_variavel": 1,
		"alteracao_governanca": "algo"
	}]
}]